# ModBus_Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChannelManager.java  ConcurrentComputing.java  Controller.java  ControllerFX.java  DataBaseConnect.java  Formul.java  Geom.java  Geometry.java  Main.java  ModBus_Master.java  ModbusTcpMaster.java  ModbusTcpMasterConfig.java  OEE.java  OvenAI.java  OvenDI.java  PLC.java  PLC_1200.java  Parsing.java  RandomString.java  ScannerVerticle.java  ServerMain.java  SomeVerticle.java  SystemLog.java  Test.java  VertxWebClient.java  Vibration.java  test.java
src/main/resources/: queryList.sql
src/main/resources/fxml/: sample.fxml
